
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="description" content="App to find recipes, cocktails of all kinds of cuisine">
  <meta name="keywords" content="one, two, three">

  <title>Nutrival</title>

  <!-- external CSS link -->
  <!-- <link rel="stylesheet" href="css/normalize.css"> -->
  <link rel="stylesheet" href="edmamstyle.css">
  <link href="https://cdn.jsdelivr.net/jquery.magnific-popup/1.0.0/magnific-popup.css">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://kit.fontawesome.com/46b13243e4.js" crossorigin="anonymous"></script>
</head>

<body>
  <!-- <nav>
  <ul class="menu">
    <li class="logo"><a href="#"></a></li>
    
    <li class="item"><a href="../main/index.html">Home</a></li>
    <li class="item"><a href="../cocktaildb/cocktaildb.html">Cocktail</a></li>
    <li class="item"><a href="../mealdb/mealdb.html"> Random Recipe </a></li>
    <li class="item has-submenu">
      <a  class="tab-item" tabindex="0">RecipesBy</a>
      <ul class="submenu">
        <li class="subitem"><a href="../mealsbyarea/area.html">Cuisine</a></li>
        <li class="subitem"><a href="..mealsbyingredient/ingredient.html">ingredient</a></li>
        <!-- <li class="subitem"><a href="#">SEO</a></li>
        <li class="subitem"><a href="#">Copywriting</a></li> --
      </ul>
    </li>
    <li class="item"><a href="../edmam/edmam.html">Edmam</a></li>
    <li class="item"><a href="../fooddatabase/fooddatabase.html">PackagedFoodsNutrition</a></li>
    <li class="item"><a href="../foodrecipes/foodrecipes.html">Recipe Nutrition</a></li>

    <li class="toggle"><a href="#"><i class="fas fa-bars"></i></a></li>
  </ul>
 </nav> -->
 <main class="container1">

    <h1 class="title">Recipes by Cuisine or Ingredients</h1>

  <div class="about">
    <div class="left" id="about">
      <p class="introPara">
         Worried about your calorie intake? Look no further than Nutrival to find out the nutritional value of all the recipes.
          Find the nutritional value of a recipe or a packaged food from the grocery store to watch your calorie intake.
      </p>
   </div>
   <div class="right"  id="about">
    <div class="svgImage"> 
      <div class="line1">
       <a href="../mealsbyarea/area.html" class="package">Area</a>
      </div>
      <div class="line2">
       <a href="../mealsbyingredient/ingredient.html" class="recipe">Ingredient</a>
      </div>
    </div>
    </div> 
   

    </div>
  <!-- </div> -->
 </main>
 <!-- <h3 id="randomDate"></h3> -->
  <!-- <section class="container2">

     <section class="result-img zoom-gallery">

       <img src=""  id="randomImg" width="500"  height="500" alt=""/>

     </section>
    <section class="desc">
     <p id="randomDesc"></p>
    </section>
  </section> -->
  <a href="https://icons8.com/icon/Su14MlW0Bqbw/cooking">Cooking icon by Icons8</a>
  <script
       src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
       integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
       crossorigin="anonymous"
     ></script>

<script src="#"></script>
<script src="../mobile/script.js"></script>
</body>

</html>